<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deloite assesment </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b8b7b855ce.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    
</head>
<body>
    <section class="navbar first">
        <div class=" main-nav flex ">
            <div class="logo-img">
                <h1>Logo</h1>
              </div>
           
        <div class="nav-link  ">
            <ul class="link flex ">
                <li><a href="#">Home</a></li>
                <li><a href="#"> Service</a></li>
                <li><a href="#"> Project</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#" onmouseover="show()" onmouseout="hide()" ><img src="assesment/icons8-share-30.png" alt=""></a>
                   <li></li>
                </li>
             
            </ul>
        </div>
        <a href="#" class="nav-toggle"><i class="fa-solid fa-bars fa-xl"></i></a>
        </div>
        
    </section>
    
    
    <section class="gradient">
        
            <div class="slider-body">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="assesment/368992.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="assesment/368992.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="assesment/368992.jpg" alt=""></div>
                     
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                  </div></div>
        </div>
    </section><hr>
   
    <section class="gradient four">
        <div class="grad1 flex">
            
            <div class="cont grade-two">
                <div>
                <h1 class="grade ">Let's Develop Your Next Great App!</h1><br>
                
                </div>
            <div class="">
                    <p class="grade-para">Do you need a unique software solution for your company? We know how to help you!</p>
            </div>
                    
            <div class="btn-section flex">
                 <button class=" grad-btn "><a href="" style="color: #ebe8e8;">view now</a></button>
                <button class="grad-btn2 " >Learn More</button>
            </div>
           
        
        </div>
    </section>
    <section class="section-seven flex">
      <div class="team-heading">
        Meet  the Team

      </div>
            <div class="card-list flex ">
                

                <div class="card-team" style="width: 9rem; height: 10rem; background-color: #ebe8e8;">
                    <img src="assesment/OIP (2).jpeg" class="card-img-top" alt="..."style="width: 6rem; height: 10rem;">
                    
                  </div>
                  <div class="card-team" style="width: 9rem; height: 10rem; background-color: #ebe8e8;">
                    <img src="assesment/OIP (2).jpeg" class="card-img-top" alt="..."style="width: 6rem; height: 10rem;">
                    
                  </div>
                  <div class="card-team" style="width: 9rem; height: 10rem; background-color: #ebe8e8;">
                    <img src="assesment/OIP (2).jpeg" class="card-img-top" alt="..."style="width: 6rem; height: 10rem;">
                    
                  </div>
                  <div class="card-team" style="width: 9rem; height: 10rem; background-color: #ebe8e8;">
                    <img src="assesment/OIP (2).jpeg" class="card-img-top" alt="..."style="width: 6rem; height: 10rem;">
                    
                  </div>

                  

        
        
    </section>


    <section class="section-nine ">
        <div class="team-list ">
        <div class="team-heading">
            What People Say
    
        </div>
    <div class="team-card flex ">
            <div class="testimonial">
            <h3>Catherine Williams</h3>
            <p>Regular client</p>
            <p>Rather App offers a high caliber of resources skilled in Microsoft Azure .NET, mobile and Quality Assurance. They became our true business partners over the past three years.</p>
            </div>
        
            <div class="testimonial">
            <h3>Rupert Wood</h3>
            <p>Regular client</p>
            <p>RatherApp powered us with a competent team to develop products for banking services. The team has been delivering results within budget and time, which is amazing.</p>
            </div>
        
            <div class="testimonial">
            <h3>Samantha Brown</h3>
            <p>Regular client</p>
            <p>RatherApp is a highly skilled and uniquely capable firm with multitudes of talent on-board. We have collaborated on a number of diverse projects that have been a great success.</p>
            </div>
    </div>
</div>
    </section>




















    <section class="section-ten price">
        <div class="card-container">
        <div class="price-list flex ">
            <div class="price-heading">
               Pricing
        
            </div>
                
            <div class="card-field flex">
                <div class="card-price" >

                    <div class="card-container-inner">
                        <h3 class="head-center">Basic </h3>
                        <h1 class="head-center">$800</h1>
                        <h3 class="head-center">Starting At</h3><hr>
                        <div class="card-body">
                           <ul class="card-list">
                            <li class="li-active"
                            >Concept development</li>
                            <li class="li-active"> UI design</li>
                            <li class="li-active">Configuration management </li>
                            <li class="li-unactive">Software quality assurance</li>
                            <li class="li-unactive">App integration</li>
                           </ul>
                        </div>
                    </div>
                   
                </div>

                  <div class="card-field flex">
                    <div class="card-price" >
    
                        <div class="card-container-inner">
                            <h3 class="head-center">Basic </h3>
                            <h1 class="head-center">$800</h1>
                            <h3 class="head-center">Starting At</h3><hr>
                            <div class="card-body">
                               <ul class="card-list">
                                <li class="li-active"
                                >Concept development</li>
                                <li class="li-active"> UI design</li>
                                <li class="li-active">Configuration management </li>
                                <li class="li-unactive">Software quality assurance</li>
                                <li class="li-unactive">App integration</li>
                               </ul>
                            </div>
                        </div>
                       
                      </div>
                  
                      <div class="card-field flex">
                        <div class="card-price" >
        
                            <div class="card-container-inner">
                                <h3 class="head-center">Basic </h3>
                                <h1 class="head-center">$1200</h1>
                                <h3 class="head-center">Starting At</h3><hr>
                                <div class="card-body">
                                   <ul class="card-list">
                                    <li class="li-active"
                                    >Concept development</li>
                                    <li class="li-active"> UI design</li>
                                    <li class="li-active">Configuration management </li>
                                    <li class="li-active">Software quality assurance</li>
                                    <li class="li-active">App integration</li>
                                   </ul>
                                </div>
               
                 </div>
             </div>
        </div>
    </section>
   
<section class=" blog-post section-seven1">
    <div class="card-container2">
        <div class="blog-list flex">
            <div class="blog-heading">
            Latest Blog Posts
             </div>
         <div class="card-field flex">
            <div class="blog-price flex" >

                <div class="blog-card" >
                    <img src="assesment/OIP.jpeg" class="card-img-top" >
                    <div class="card-container"></div>
                    <div class="card-body">
                        <h1>Benefits Of Async/Await</h1>
                      <p class="card-text">Asynchronous functions are a good and bad thing in JavaScript. The good side is that asynchronous functions are non-blocking and...</p>
                    </div>
                  </div>
                  <div class="blog-card" >
                    <img src="assesment/OIP.jpeg" class="card-img-top" >
                    <div class="card-body">
                        <h1>Benefits Of Async/Await</h1>
                      <p class="card-text">Asynchronous functions are a good and bad thing in JavaScript. The good side is that asynchronous functions are non-blocking and...</p>
                    </div>
                  </div>
                  
                  <div class="blog-card" >
                    <img src="assesment/OIP.jpeg" class="card-img-top" >
                    <div class="card-body">
                        <h1>Benefits Of Async/Await</h1>
                      <p class="card-text">Asynchronous functions are a good and bad thing in JavaScript. The good side is that asynchronous functions are non-blocking and...</p>
                    </div>
                  </div>
             </div>
        </div>
    </div>
</section>






 
  <!--  <section class="info-card-field ">
        <div class="card-container2">
            <div class="blog-price flex">
                <div class="blog-card1 " >
                    <div class="info-cont card-size">
                        <img src="assesment/icons8-home-50 (2).jpeg" alt="">
                    </div>
                    <div class="hyf card-size">
                        <hr>
                    </div>
                    <div class="info-body card-size">
                     8759222052 <br>
                     2512021512
                    </div>
                  </div>

                 
                  
        </div>

    </section>-->
    <section class="form form-xyz">
       
            <div class="container3">
                <div class="form-header align flex">
                   <div> <h1>Get In Touch</h1></div>
                    <div>
                        <p><h1>If you have any questions, just fill in the contact form, and we will answer you shortly.</h1></p>
                    </div>
                </div>
                <form class="form align"action="#" method="post">
                    <div class="grid-2 flex">
                        <div>
                            
                            <input class="edit"type="text" id="name" name="name" placeholder="Your-name"required>
                        </div>
                        <div>
                           
                            <input class="edit" type="email" id="email" name="email" placeholder="E-mail" required>
                        </div>
                        <div>
                            
                            <input class="edit" type="tel" id="phone" name="phone" placeholder="phone">
                        </div>
                    </div><br>
                    <div>
                        
                        <textarea id="message" name="message" rows="4" cols="50" placeholder="Message" required></textarea>
                    </div>
                   
                    <input class="submit"type="submit" value="SEND MESSAGE">
                </form>
            </div>
       

    </section>
    <section class="gradient">
        <div class="grad">
            
            <div class="cont grade-two">

                <h1 class="grade ">GET FULL FEATURE INTENSE TEMPLATE!</h1><br>
                <nav class="grade-list ">
                    
                    <a href="#">500+ HTML FILES</a>
                    <a href="#">29 INCHES TEMPLATE</a>
                    <a href="#">1000+ UI ELEMENT</a>
                    <a href="#">NAV PAGE BUILDER</a>
                    
                </nav><br>
                <ul class="flex">
                <li><i class="fa-solid fa-star " style="color: #FFD43B; font-size: ;"></i></li>
                <li><i class="fa-solid fa-star" style="color: #FFD43B;"></i></li>
                <li><i class="fa-solid fa-star" style="color: #FFD43B;"></i></li>
                <li><i class="fa-solid fa-star" style="color: #FFD43B;"></i></li>
                <li><i class="fa-solid fa-star" style="color: #FFD43B;"></i></li>
            <li>+200 view</li></ul><br>
            <button class="secondary3">view now</button>
            </div>
           
        
        </div>
        
    </section>
    <section class="error">
        <div class="map-error">
            
            <p>Oops! Something went wrong.<br>This page didn't load Google Maps correctly.<br>See the JavaScript console for technical details.</p>
        </div>
    </section>
    <section class="footer">
        
        <nav class="nav">
            <a href="#">UI DESIGN</a>
            <a href="#">WINDOWS / MAC OS APPS</a>
            <a href="#">ANDROID / IOS APPS</a>
            <a href="#">CLOUD SOLUTIONS</a>
            <a href="#">CUSTOMER SUPPORT</a>
        </nav>
        <hr>
      
        <footer class="footer">
            <div  >
                <ul class="share-icon flex " >
                    <li><a href="#"><i class="fa-brands fa-instagram" style="color: #ebe8e8;"></i></a></li>
                    <li><a href="#"> <i class="fa-brands fa-twitter" style="color: #ebe8e8;"></i></a></li>
                    <li><a href="#"> <i class="fa-brands fa-facebook" style="color: #ebe8e8;"></i></a></li>
                    <li><a href="#"> <i class="fa-solid fa-g"style="color: #ebe8e8;"></i></i></a></li>
                    </ul>
            </div>
            <p>© 2024 RatherApp. All rights reserved. Design by Templater</p>
        </footer>

    </section>
    <script>
        var swiper = new Swiper(".mySwiper", {
          spaceBetween: 30,
          centeredSlides: true,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      </script>
</body>
</html>