
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#000000;
    --secondary-text-color:#797979; 
   --padding-inline-section:20px;
}
body{
    font-family: 'poppins' ,'sans-serif';
    color: var(--primary-text-color);
}
 h1{
    font-size: 1.2rem;
 }
 h2{
    font-size: 1rem;
 }
 h3{
    font-size: 1.5rem;
 }
 p{
    font-family: 'roboto','sans-serif';
    font-size: 1rem;
    font-weight: 800;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
 }
 a{
   
    display: inline-block;
    text-decoration: none;
    
 }
 ul{
   list-style: none;
 }

 .container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
    height: 40vh;
    
 }
.flex{
   display: flex;
   align-items: center;
   gap: 10px;
}
/*nav-bar*/

 .logo-img {
    display: flex;
   justify-content: start;
   
 }
 .nav-bar{
    
    background-color: aqua;
   
   
   
 }
 .main-nav{
   
   background-color: white;
    justify-content: space-between;
    width: 100%;
    height:8vh ;
 }
 .nav-link ul a{
    justify-content: end;
    font-weight: bolder;
    color: #100f0f;
    text-decoration: none;
    margin-inline:32px ;
 }
 .img-share{
    width: 8px;
    height: 15px;
 }
 .nav-toggle{
    display: none;
 }
 .share{
    display: none;
    background-color: azure;
    width: 100%;
    height: 3vh;
    
 }



/* slider first*/
.slider{
  width: 100%;
  height: 80rem;
  
  
  
 
}
.slider-body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  
  
 background-color: #000000;
  height: 90%;
  width: 100%;
}

.swiper {
  width: 100%;
  height: 80%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fbfafa;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.btn{
    display: flex;
    justify-content: center;
    align-items: center;
     border-radius: 5px;
     background-color: #06419f;
     color: #f5f5f5;
     height: 40px;
     width: 200px;
     
   
  }
  .secondary-btn{
    border-radius: 5px;
    background-color: #06419f;
    color:white ;
    height: 40px;
    width: 200px;
    
    font-weight: bolder;
    font-size: medium;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .secondary-btn:hover{
   background-color: rgb(11, 11, 11);
 }

.con{
  display: flex;
  justify-content: end;
  align-items: center;
}
.card-first{
  width: 20%;
  height:40% ;
  background-color: white;
  flex-direction: column;
  

}




/*gradinent section-3*/

 .grad1{
  width: 100%;
  height: 40vh;
  flex-direction: column;
  background: linear-gradient(to right,rgb(4, 103, 173),rgb(36, 174, 182),rgb(111, 214, 175));
 
}
.grade{
  font-size: 2rem;
}
.grade-para {
  font-size: 1rem;
}
.btn-section{
  margin: 50px 0px;
}
.grad-btn{
  border-radius: 2px;
  background-color: #3777df;
  color:white ;
  height: 50px;
  width: 220px;
  font-weight: bolder;
  font-size: medium;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grad-btn2{
  border-radius: 5px;
  opacity: 0.5;
  color:rgb(12, 12, 12) ;
  height: 50px;
  width: 220px;
  font-weight: bolder;
  font-size: medium;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
}
.grad-btn:hover{
  background-color: rgb(11, 11, 11);
  
}
.grad-btn2:hover{
 
  color: white;
  transition: all .2s ease-in-out;
  box-shadow: 0 4px 8px 0 rgba(247, 244, 244, 0.2), 0 6px 20px ;
}

/*section-7 team*/

.section-seven{
  width: 100%;
  height: 30rem;
 flex-direction: column;
 
}
.team-heading{
  
  width: 50%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;

}

.card-list{
  width: 100%;
  height: 50%;
  
  gap: 150px;
  justify-content: center;
  overflow: hidden;
  flex-wrap: wrap;
  

}
.card-team{
  width: calc((100% - 80px) / 3); /* 3 cards per row */
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-team img{
  object-fit: cover;
  width: 100%;
  filter: gray; 
-webkit-filter: grayscale(1); 
filter: grayscale(1); 
}
.card-team img:hover {
    transform: scale(1.2);
    transition: all .2s ease-in-out;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px ;
  -webkit-filter: grayscale(0);
filter: none; }


/*section nine*/

.team-list{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  
  gap: 150px;
  justify-content: center;
  overflow: hidden;
  flex-wrap: wrap;
  

}
.team-heading{
  
  margin:35px 25% ;

}
.team-card{
 
  width: 100%;
 
  margin-bottom: 4%;
  gap: 150px;
  justify-content: center;
  overflow: hidden;
  flex-wrap: wrap;
  
}

.testimonial {
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 20px;
  
  height:  15vw;
  width: 25%;
}

.testimonial h3 {
  margin-top: 0;
}

.testimonial p {
  margin-bottom: 0;
}

/*latest blog post card*/
.section-seven{
  width: 100%;
  height: 22rem;
 flex-direction: column;
 
}
.card-container2{
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
  
  
  
 
 }
.blog-price{
  
  width: 100%;
  flex-wrap: wrap;
  gap: 50px;
  
  
}
.blog-card img{
  width:  100%;
  object-fit: cover;
  border-radius: .6em;
}
.blog-card{
 width: 30%;
 height: 25%;

display: flex;
flex-direction: column;
justify-content: center;align-items: center;
border: 1px solid black;
}
.blog-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  
}
.blog-list{
  
  flex-direction: column;
  height: 40rem;
}
.blog-heading{
 
  width: 50%;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;

}

.card-size{
  width: 30%;
  height: 100%;
  margin-top: 10% ;

}
.blog-card1{
  width: 30%;
  height: 35vh;
 
 display: flex;
 flex-direction: column;
 justify-content: center;align-items: center;
 border: 2px solid black;
 }
 .hyf {
  color: rgb(42, 157, 224);
  
  display: noe;
 }
 .info-body{
  font-size: x-large;

 }







 

/*priceing card*/


.price-heading{
  margin:5px 0% ;
  font-size: 2em;
}
.price-list{
  flex-direction: column;
}
.card-field{
 
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  
}

.head-center{
  display: flex;
  justify-content: center;
  color: white;
}

.card-price{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 16rem;
  margin: 0px 65px;
  height: 50%;
  padding-bottom: 10%;
  background-color: #04171f;

}
.card-list li{
  margin: 13px 0;
  list-style: none;
 

}


.card-list  li:before{
  margin: 13px ;
  content: '✓';
  

}



.li-unactive{
  color: #717171;
}
.li-active{
  color: white;
}




/* form*/
.card-container3{
  max-width: 1180px;
  height: 20rem;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
  
  
  
 
}
.form-xyz{
  width: 100%;
  height: 60%;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    height: 20rem;

}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
    width: 180%;
}

.edit{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

textarea {
    width: 200%;
    height: 20vh;
    padding: 10px;
    border: 1px solid #817e7e;
    border-radius: 4px;
    font-size: 14px;
    resize: vertical;
}

.submit {
    grid-column: 1 ;
    width: 35%;
    padding: 10px;
    background-color: #2730b6;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.input[type="submit"]:hover {
    background-color: #2730b6;
}

.align{
    margin: 0 10%;
}

.grad{
    width: 100%;
    height: 40vh;
    background: linear-gradient(to right,rgb(138, 230, 237),rgb(56, 235, 188),lightgreen);
}


.cont{
    display: block;
    margin-left: 50%;
   padding: 2%;
   row-gap: 10px;
   color: #fcfbfb;
    
   width: 50%;
   

}
.garde-list li a{
    color: #fcfbfb;
    gap: 10px;
}
.secondary3 {
    grid-column: 1 ;
    width: 30%;
    height: 40px;
    background-color: #e6ee73;
    font-size: larger;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: center;
   align-items: center;
}
.secondary3:hover{
  background-color: rgb(11, 11, 11);
  color: white; 
}

 

 .map-error {
    width: 100%;
   height: 40vh;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    background-color: #f2f2f2;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}



.map-error p {
    font-size: 1.5rem;
    line-height: 1.4;
}


.nav {
    background-color:#04171f;
    color: white;
    text-align: center;
    padding: 0.5rem;
}
.nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.nav a:hover {
    background-color: #777;
}


.footer {
    background-color: #04171f;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;

}
.footer p{
    display: flex;
    justify-content: end;
}
.share-icon{
    justify-content: center;
   margin-top: 10px;
}


@media screen and (max-width:768px) {
  .nav-toggle{
    display: block;
    margin-left: 7rem;


  }.nav-link{
    display: none;
  }

.grad-btn,.grad-btn2{
  width: 180px;
  height: 30px;
}

.section-seven1{
  width: 100%;
  height: 40rem;margin-top: 70%;
 flex-direction: column;

 
}
.card-container2{
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
  
  
  
 
 }
 .blog-card img{
   width:  100%;
   object-fit: cover;
   border-radius: .6em;
 }


.blog-card{
 width: 27%;
 height: 25%;

display: flex;
flex-direction: column;
justify-content: center;align-items: center;
border: 1px solid black;
}
.submit {
  
  width: 42%;
  height: 50px;

}.section-nine {
  display: none;
}








